# Inno_Shop

./: Inno_Shop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProductManagmentMicroservice/: Dockerfile  ProductManagmentMicroservice.csproj  ProductManagmentMicroservice.http  Program.cs
ProductManagmentMicroservice/API/: ProductController.cs
ProductManagmentMicroservice/Aplication/Dtos/: ProductDto.cs  ProductFilterDto.cs
ProductManagmentMicroservice/Aplication/Interafaces/: IProductService.cs
ProductManagmentMicroservice/Aplication/Mappers/: ProductMappers.cs
ProductManagmentMicroservice/Aplication/Models/: JwtSettings.cs
ProductManagmentMicroservice/Aplication/Services/: ProductService.cs
ProductManagmentMicroservice/Aplication/Validators/: ProductDtoValidator.cs
ProductManagmentMicroservice/Domain/Entities/: Product.cs
ProductManagmentMicroservice/Domain/Interfaces/: IProductRepository.cs
ProductManagmentMicroservice/Infrastructure/DbContexts/: ProductDbContext.cs
ProductManagmentMicroservice/Infrastructure/Exceptions/: NotFoundException.cs
ProductManagmentMicroservice/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
ProductManagmentMicroservice/Infrastructure/Migrations/: 20241030170657_InitialMigration.Designer.cs  20241030170657_InitialMigration.cs  ProductDbContextModelSnapshot.cs
ProductManagmentMicroservice/Infrastructure/Repositories/: ProductRepository.cs
ProductManagmentMicroservice/Properties/: launchSettings.json
ProductManagmentMicroservice/Tests/IntegrationTests/Controllers/: ProductControllersTests.cs
ProductManagmentMicroservice/Tests/UnitTests/Services/: ProductServiceTests.cs
UserManagmentMicroservice/: Dockerfile  Program.cs  UserManagmentMicroservice.csproj  UserManagmentMicroservice.http
UserManagmentMicroservice/API/Controllers/: AuthController.cs  UserController.cs
UserManagmentMicroservice/Aplication/Dtos/: LoginRequestDto.cs  ResetPasswordDto.cs  UserDto.cs
UserManagmentMicroservice/Aplication/Interfaces/: IUserService.cs
UserManagmentMicroservice/Aplication/Mappers/: LoginRequestMappers.cs  UserMappers.cs
UserManagmentMicroservice/Aplication/Models/: JwtSettings.cs  OperationResult.cs
UserManagmentMicroservice/Aplication/Services/: EmailService.cs  TokenGenerator.cs  UserService.cs
UserManagmentMicroservice/Domain/Entities/: UserIdentity.cs
UserManagmentMicroservice/Domain/Enums/: UserRole.cs
UserManagmentMicroservice/Domain/Interfaces/: IUserRepository.cs
UserManagmentMicroservice/Infrastructure/DbContexts/: UserDbContext.cs
UserManagmentMicroservice/Infrastructure/Migrations/: 20241030170325_Initial.Designer.cs  20241030170325_Initial.cs  UserDbContextModelSnapshot.cs
UserManagmentMicroservice/Infrastructure/Repositories/: UserRepository.cs
UserManagmentMicroservice/Properties/: launchSettings.json
UserManagmentMicroservice/Tests/IntegrationTests/Conttollers/: AuthControllerTests.cs  UserControllerTests.cs
UserManagmentMicroservice/Tests/UnitTests/Services/: UserServiceTests.cs
